{
  "Application": {
    "Screens": [
      {
        "Name": "Menu",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 129,
              "Green": 247,
              "Blue": 239
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "startButton",
            "Y": 220,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_843D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "Title",
            "X": 5,
            "Y": 46,
            "Width": 230,
            "Height": 44,
            "TextId": "__SingleUse_19N8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 27,
            "Y": 120,
            "Width": 44,
            "Height": 47,
            "RelativeFilename": "trexFrame0.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 167,
            "Y": 120,
            "Width": 44,
            "Height": 47,
            "RelativeFilename": "kgncin - Copy.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 129,
              "Green": 247,
              "Blue": 239
            }
          },
          {
            "Type": "Box",
            "Name": "groundBox",
            "Y": 190,
            "Width": 240,
            "Height": 130,
            "Color": {
              "Red": 33,
              "Green": 35,
              "Blue": 43
            }
          },
          {
            "Type": "Image",
            "Name": "obstacleImage",
            "X": 301,
            "Y": 146,
            "Width": 50,
            "Height": 40,
            "RelativeFilename": "gwedly.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "tapAreaButton",
            "Y": 230,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_normal.png",
            "TextId": "__SingleUse_Q723",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "scoreText",
            "X": 81,
            "Width": 149,
            "Height": 21,
            "TextId": "__SingleUse_UY6F",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BKBS",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "cloud1",
            "X": 240,
            "Y": 33,
            "Width": 42,
            "Height": 30,
            "RelativeFilename": "cloud.png"
          },
          {
            "Type": "Image",
            "Name": "cloud2",
            "X": 370,
            "Y": 63,
            "Width": 42,
            "Height": 30,
            "RelativeFilename": "cloud.png"
          },
          {
            "Type": "Image",
            "Name": "trexImage",
            "X": 24,
            "Y": 143,
            "Width": 44,
            "Height": 47,
            "RelativeFilename": "trexFrame0.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "onGameEnd",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Screen1 gameOverTransition"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameOverScreen"
            }
          },
          {
            "InteractionName": "onTapAreaPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "tapAreaButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onTapAreaPressed"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "gameOverTransition"
          }
        ]
      },
      {
        "Name": "GameOverScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 129,
              "Green": 247,
              "Blue": 239
            }
          },
          {
            "Type": "TextArea",
            "Name": "GameOver",
            "X": 5,
            "Y": 102,
            "Width": 230,
            "Height": 31,
            "TextId": "__SingleUse_5KWO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "restartButton",
            "X": 33,
            "Y": 180,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "TextId": "__SingleUse_WVY5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "finalScoreText",
            "X": 22,
            "Y": 137,
            "Width": 213,
            "Height": 30,
            "TextId": "__SingleUse_2IHK",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_I1O9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "highScoreText",
            "X": 15,
            "Y": 12,
            "Width": 225,
            "Height": 27,
            "TextId": "__SingleUse_066F",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_L38S",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "restartButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "DinoGame",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Menu",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}