{
  "Application": {
    "Screens": [
      {
        "Name": "Menu",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Green": 231,
              "Blue": 247
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 218,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_disabled.png",
            "TextId": "__SingleUse_RMWA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 3,
            "Y": 40,
            "Width": 216,
            "Height": 60,
            "TextId": "__SingleUse_RG16",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 30,
            "Y": 137,
            "Width": 44,
            "Height": 47,
            "RelativeFilename": "kgncin.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 163,
            "Y": 137,
            "Width": 44,
            "Height": 47,
            "RelativeFilename": "kgncin - Copy.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 153,
              "Green": 255,
              "Blue": 253
            }
          },
          {
            "Type": "Box",
            "Name": "groundBox",
            "Y": 184,
            "Width": 240,
            "Height": 136,
            "Color": {
              "Red": 61,
              "Green": 61,
              "Blue": 61
            }
          },
          {
            "Type": "Image",
            "Name": "trexImage",
            "X": 25,
            "Y": 137,
            "Width": 44,
            "Height": 47,
            "RelativeFilename": "kgncin.png"
          },
          {
            "Type": "Image",
            "Name": "obstacleImage",
            "X": 301,
            "Y": 144,
            "Width": 50,
            "Height": 40,
            "RelativeFilename": "gwedly.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "tapAreaButton",
            "Y": 227,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "jumpbutton",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "scoreText",
            "X": 77,
            "Y": 8,
            "Width": 138,
            "Height": 26,
            "TextId": "__SingleUse_XRE0",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "scoreText",
              "UseBuffer": true,
              "BufferSize": 1000
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "onTapAreaPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "tapAreaButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onTapAreaPressed"
            }
          },
          {
            "InteractionName": "SwitchScreenToGameOver",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Screen1 goToGameOverScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameOverScreen"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToGameOverScreen"
          }
        ]
      },
      {
        "Name": "GameOverScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Green": 255,
              "Blue": 208
            }
          },
          {
            "Type": "TextArea",
            "Name": "GAMEOVER",
            "Y": 92,
            "Width": 242,
            "Height": 41,
            "TextId": "__SingleUse_48F9",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "finalScoreText",
            "X": 50,
            "Y": 142,
            "Width": 180,
            "Height": 24,
            "TextId": "__SingleUse_1R18",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "finalScoreText",
              "UseBuffer": true,
              "BufferSize": 1000
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 34,
            "Y": 175,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "TextId": "__SingleUse_0I61",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "highestScoreText",
            "X": 42,
            "Y": 35,
            "Width": 196,
            "Height": 26,
            "TextId": "__SingleUse_4TPU",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "highScoreText"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Menu",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}